# EcomAIReview-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/vitor/oliveira/ecomaireviewapi/: EcomAiReviewApiApplication.java
src/main/java/com/vitor/oliveira/ecomaireviewapi/DTO/: OrderDTO.java  UserDTO.java
src/main/java/com/vitor/oliveira/ecomaireviewapi/DTO/forms/: OrderForm.java
src/main/java/com/vitor/oliveira/ecomaireviewapi/config/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
src/main/java/com/vitor/oliveira/ecomaireviewapi/controller/: OrderController.java  UserController.java
src/main/java/com/vitor/oliveira/ecomaireviewapi/model/: Order.java  Product.java  ProductOrder.java  Review.java  User.java  UserAttribute.java  UserEntity.java
src/main/java/com/vitor/oliveira/ecomaireviewapi/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/vitor/oliveira/ecomaireviewapi/service/: OrderService.java  UserService.java
src/main/java/com/vitor/oliveira/ecomaireviewapi/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1.001__create_main_tables.sql  V1.002__alter_product_order_table.sql
src/test/java/com/vitor/oliveira/ecomaireviewapi/: EcomAiReviewApiApplicationTests.java
